
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to python-helpscout’s documentation! &#8212; HelpScout 0.0.0b281 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0b281',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="helpscout package" href="helpscout.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-python-helpscout-s-documentation">
<h1>Welcome to python-helpscout’s documentation!<a class="headerlink" href="#welcome-to-python-helpscout-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpscout.html">helpscout package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpscout.apis.html">helpscout.apis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.conversations">helpscout.apis.conversations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.customers">helpscout.apis.customers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.mailboxes">helpscout.apis.mailboxes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.tags">helpscout.apis.tags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.teams">helpscout.apis.teams module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.users">helpscout.apis.users module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis.web_hook">helpscout.apis.web_hook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.apis.html#module-helpscout.apis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpscout.domain.html">helpscout.domain package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.domain.html#module-helpscout.domain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpscout.models.html">helpscout.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.address">helpscout.models.address module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.attachment">helpscout.models.attachment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.attachment_data">helpscout.models.attachment_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.base_conversation">helpscout.models.base_conversation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.chat">helpscout.models.chat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.conversation">helpscout.models.conversation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.custom_field">helpscout.models.custom_field module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.customer">helpscout.models.customer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.email">helpscout.models.email module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.field">helpscout.models.field module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.folder">helpscout.models.folder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.mailbox">helpscout.models.mailbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.mailbox_ref">helpscout.models.mailbox_ref module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.option">helpscout.models.option module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.person">helpscout.models.person module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.phone">helpscout.models.phone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.rating">helpscout.models.rating module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.search_conversation">helpscout.models.search_conversation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.search_customer">helpscout.models.search_customer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.social_profile">helpscout.models.social_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.source">helpscout.models.source module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.tag">helpscout.models.tag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.thread">helpscout.models.thread module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.user">helpscout.models.user module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.web_hook">helpscout.models.web_hook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.web_hook_event">helpscout.models.web_hook_event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.website">helpscout.models.website module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models.workflow">helpscout.models.workflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.models.html#module-helpscout.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpscout.request_paginator.html">helpscout.request_paginator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.request_paginator.html#module-helpscout.request_paginator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpscout.tests.html">helpscout.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.api_common">helpscout.tests.api_common module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_api_conversations">helpscout.tests.test_api_conversations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_api_web_hook">helpscout.tests.test_api_web_hook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_auth_proxy">helpscout.tests.test_auth_proxy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_base_api">helpscout.tests.test_base_api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_base_model">helpscout.tests.test_base_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_domain">helpscout.tests.test_domain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_exceptions">helpscout.tests.test_exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_helpscout">helpscout.tests.test_helpscout module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_helpscout_web_hook">helpscout.tests.test_helpscout_web_hook module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_helpscout_web_hook_event">helpscout.tests.test_helpscout_web_hook_event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_model_person">helpscout.tests.test_model_person module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests.test_request_paginator">helpscout.tests.test_request_paginator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpscout.tests.html#module-helpscout.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="helpscout.web_hook.html">helpscout.web_hook package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helpscout.web_hook.html#module-helpscout.web_hook">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#module-helpscout.auth_proxy">helpscout.auth_proxy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#module-helpscout.base_api">helpscout.base_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#module-helpscout.base_model">helpscout.base_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#module-helpscout.exceptions">helpscout.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpscout.html#module-helpscout">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HelpScout</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=LasLabs&repo=python-helpscout&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/LasLabs/python-helpscout">
    <img
        alt="https://secure.travis-ci.org/LasLabs/python-helpscout.svg?branch=master"
        src="https://secure.travis-ci.org/LasLabs/python-helpscout.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpscout.html">helpscout package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 LasLabs Inc..
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/LasLabs/python-helpscout" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>